AutoSub.FilterName="Auto Subtitle Filter"
AutoSub.MaxCharCount="Maximum Characters Shown"
AutoSub.ClearTimeout="Result Clear Timeout (ms)"
AutoSub.ServiceProvider="Service Provider"
AutoSub.APPID="App ID"
AutoSub.APIKEY="API Key"
AutoSub.APISECRET="API Secret"
AutoSub.SP.Xfyun="Xunfei AI Cloud" 
AutoSub.SP.Hwcloud="Huawei Cloud" 
AutoSub.SP.Sogou="Sogou AI Cloud"
AutoSub.SP.Aliyun="Aliyun"
AutoSub.Target.Source="Target Text Source"
AutoSub.ProjectId="Project Id"
AutoSub.Token="Token"
AutoSub.AppKey="App Key"
AutoSub.AccessKey="Access Key"
AutoSub.AccessSecret="Access Secret"
AutoSub.Password="Password"
AutoSub.Region="Region"
AutoSub.XF.Punc="Show Punctuation"
AutoSub.XF.PD="Field"
AutoSub.XF.PD.None="None"
AutoSub.XF.PD.Court="Court"
AutoSub.XF.PD.Edu="Education"
AutoSub.XF.PD.Finance="Finance"
AutoSub.XF.PD.Medical="Medical"
AutoSub.XF.PD.Tech="Technology"
AutoSub.AliNLS.Punc="Show Punctuation"
AutoSub.AliNLS.ITN="Enable Inverse Text Normalization"
AutoSub.AliNLS.InterResult="Show Intermediate Result"
AutoSub.HWCloud.Username="IAM User Name"
AutoSub.HWCloud.DomainName="Account Name"
AutoSub.EnableTrans="Enable Translate"
AutoSub.Trans.SP.Xfyun="Xunfei Standard Translate"
AutoSub.Trans.SP.XfyunNiu="Xunfei Niutrans"
AutoSub.Trans.SP.GoogleScript="Google Script"
AutoSub.Trans.GS.DeployId="Deployment Id"
AutoSub.Trans.FromLang="Original Language"
AutoSub.Trans.ToLang="Translated Language"
AutoSub.Trans.Chinese="Auto Detect"
AutoSub.Trans.Chinese="Chinese"
AutoSub.Trans.English="English"
AutoSub.Trans.Cantonese="Cantonese"
AutoSub.Trans.Thai="Thai Language"
AutoSub.Trans.Japanese="Japanese"
AutoSub.Trans.Russian="Russian"
AutoSub.Trans.Frenche="Frenche"
AutoSub.Trans.Spanish="Spanish"
AutoSub.Trans.Arabic="Arabic"
AutoSub.Trans.Swahili="Swahili"
AutoSub.Trans.Koeran="Koeran"
AutoSub.SP.MSSAPI="Microsoft Speech-to-Text (Local)"
AutoSub.MSSAPI.CurrentSystemLanguage="Current System Language (%1)"
AutoSub.Language="Language"
AutoSub.SP.FunASR="FunASR"
AutoSub.Endpoint="Endpoint URL"
AutoSub.EnableChatlog="Chatlog Mode"
AutoSub.ChatLogLine="Chatlog Lines"
