﻿AutoSub.FilterName="自动字幕"
AutoSub.MaxCharCount="最大字符数"
AutoSub.ClearTimeout="自动消失 (ms)"
AutoSub.ServiceProvider="服务提供商"
AutoSub.APPID="App ID"
AutoSub.APIKEY="API Key"
AutoSub.APISECRET="API Secret"
AutoSub.SP.Xfyun="讯飞AI云" 
AutoSub.SP.Hwcloud="华为云" 
AutoSub.SP.Sogou="搜狗AI云"
AutoSub.SP.Aliyun="阿里云"
AutoSub.Target.Source="目标文本源"
AutoSub.ProjectId="项目ID"
AutoSub.Token="Token"
AutoSub.AppKey="App Key"
AutoSub.AccessKey="Access Key"
AutoSub.Secret="Secret"
AutoSub.Password="密码"
AutoSub.Region="区域"
AutoSub.XF.Punc="添加标点"
AutoSub.XF.PD="垂直领域"
AutoSub.XF.PD.None="无"
AutoSub.XF.PD.Court="法院"
AutoSub.XF.PD.Edu="教育"
AutoSub.XF.PD.Finance="金融"
AutoSub.XF.PD.Medical="医疗"
AutoSub.XF.PD.Tech="科技"
AutoSub.AliNLS.Punc="添加标点"
AutoSub.AliNLS.ITN="数字显示为阿拉伯数字"
AutoSub.AliNLS.InterResult="显示中间结果"
AutoSub.HWCloud.Username="IAM用户名"
AutoSub.HWCloud.DomainName="账号名"
AutoSub.EnableTrans="启用翻译"
AutoSub.Trans.SP.Xfyun="讯飞标准机器翻译"
AutoSub.Trans.SP.XfyunNiu="讯飞Niutrans"
AutoSub.Trans.SP.GoogleScript="谷歌Script"
AutoSub.Trans.GS.DeployId="Deployment Id"
AutoSub.Trans.FromLang="源语言"
AutoSub.Trans.ToLang="目标语言"
AutoSub.Trans.Auto="自动识别"
AutoSub.Trans.Chinese="中文"
AutoSub.Trans.English="英语"
AutoSub.Trans.Thai="泰语"
AutoSub.Trans.Cantonese="粤语"
AutoSub.Trans.Japanese="日语"
AutoSub.Trans.Russian="俄语"
AutoSub.Trans.Frenche="法语"
AutoSub.Trans.Spanish="西班牙语"
AutoSub.Trans.Arabic="阿拉伯语"
AutoSub.Trans.Swahili="斯瓦希里语"
AutoSub.Trans.Koeran="韩语"
AutoSub.SP.MSSAPI="微软 Speech-to-Text (本地)"
AutoSub.MSSAPI.CurrentSystemLanguage="当前系统语言 (%1)"
AutoSub.Language="语言"
AutoSub.SP.FunASR="FunASR"
AutoSub.Endpoint="服务URL"
AutoSub.EnableChatlog="聊天模式"
AutoSub.ChatLogLine="聊天行限制"
