NDIPlugin.Default="Per defecte"
NDIPlugin.NDISourceName="Orígen NDI®"
NDIPlugin.SourceProps.SourceName="Nom de l'origen"
NDIPlugin.SourceProps.Bandwidth="Ample de banda"
NDIPlugin.SourceProps.Behavior="Comportament"
NDIPlugin.SourceProps.Behavior.Keep="Reproduir sempre fins i tot quan no sigui visible (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Aturar quan no sigui visible, reiniciar quan sigui visible (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Pausa quan no sigui visible, reprendre quan sigui visible (Pause)"
NDIPlugin.SourceProps.HWAccel="Sol·licita acceleració de maquinari"
NDIPlugin.SourceProps.AlphaBlendingFix="Soluciona la barreja alfa (afegeix un filtre a aquesta font)"
NDIPlugin.SourceProps.ColorRange="Rang YUV"
NDIPlugin.SourceProps.ColorRange.Partial="Parcial"
NDIPlugin.SourceProps.ColorRange.Full="Complet"
NDIPlugin.SourceProps.ColorSpace="Espai de color YUV"
NDIPlugin.BWMode.Highest="El més alt"
NDIPlugin.BWMode.Lowest="El més baix"
NDIPlugin.BWMode.AudioOnly="Només àudio"
NDIPlugin.SyncMode.NDITimestamp="Xarxa"
NDIPlugin.SyncMode.NDISourceTimecode="Temps de la font"
NDIPlugin.OutputName="Sortida NDI®"
NDIPlugin.OutputProps.NDIName="Nom de la sortida"
NDIPlugin.FilterProps.NDIName="Nom NDI®"
NDIPlugin.FilterProps.NDIName.Default="Sortida NDI® dedicada"
NDIPlugin.FilterProps.ApplySettings="Aplicar"

NDIPlugin.Menu.OutputSettings="Configuració DistroAV NDI®"
NDIPlugin.OutputSettings.DialogTitle="Configuració DistroAV NDI®"
NDIPlugin.OutputSettings.GroupBox.Main="Sortida del Programa"
NDIPlugin.OutputSettings.GroupBox.Preview="Sortida de la Previsualització"
NDIPlugin.OutputSettings.Main.Name="Nom de la sortida del Programa"
NDIPlugin.OutputSettings.Preview.Name="Nom de la sortida de la previsualització"
NDIPlugin.OutputSettings.CheckForUpdate="Comprova si hi ha actualitzacions"
NDIPlugin.OutputSettings.TextCopied="Text copiat"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Text copiat al portapapers"

NDIPlugin.FilterName="Sortida NDI® dedicada"
NDIPlugin.AudioFilterName="Sortida NDI® dedicada (només àudio)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Soluciona la barreja alfa"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 no pot continuar i no es carregarà.<br>Si aquest problema persisteix, si us plau:<ul><li><a href='%2'>Informa d'un problema de %1</a><br>-o-</li><li><a href='%3'>Desinstal·la %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime no trobat"
NDIPlugin.LibError.Message="NDI® Runtime no trobat.<br><br>Descarrega l'instal·lador aquí:"

NDIPlugin.Update.Title="%1 Actualització"
NDIPlugin.Update.NewVersionAvailable="Nova versió %1 %2 disponible."
NDIPlugin.Update.YourVersion="La teva versió: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Notes de llançament:"
NDIPlugin.Update.ReleaseNotes.None="No hi ha notes de llançament disponibles."
NDIPlugin.Update.ReleaseDate="Data de llançament:"
NDIPlugin.Update.ContinueToCheckForUpdate="Continua buscant actualitzacions en futurs llançaments"
NDIPlugin.Update.SkipThisVersion="Saltar aquesta versió"
NDIPlugin.Update.RemindMeLater="Recorda'm més tard"
NDIPlugin.Update.InstallUpdate="Instal·la l'actualització"
NDIPlugin.Update.CheckingForUpdate.Text="Comprovant l'actualització de %1..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Cancel·lar"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Error en la comprovació de l'actualització"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Error en comprovar l'actualització:"
NDIPlugin.Update.NoUpdateAvailable="No hi ha cap actualització de %1 disponible"
NDIPlugin.Update.YouAreUpToDate="Ja tens la darrera versió de %1 de %2."

NDIPlugin.Donate="Si us plau, considera fer una donació per ajudar a suportar aquest projecte:"

NDIPlugin.Description="Àudio/Vídeo en xarxa a OBS-Studio utilitzant tecnologia NDI®"

NDIPlugin.ErrorObsNdiDetected.Title="S'ha detectat OBS-NDI"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI ara és DistroAV, però són plugins separats que no haurien d'executar-se simultàniament.<br><br>DistroAV no es carregarà fins que OBS-NDI sigui desinstal·lat.<br><br>Per començar a utilitzar DistroAV, si us plau:<ol><li>Tanca OBS</li><li><a href='%1'>Desinstal·la OBS-NDI</a></li><li>Inicia OBS</li></ol>"
