NDIPlugin.Default="Standard"
NDIPlugin.NDISourceName="NDI®-Quelle"
NDIPlugin.SourceProps.SourceName="Quellname"
NDIPlugin.SourceProps.Bandwidth="Bandbreite"
NDIPlugin.SourceProps.Behavior="Verhalten"
NDIPlugin.SourceProps.Behavior.Keep="Immer abspielen, auch wenn nicht sichtbar (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Beenden, wenn nicht sichtbar, neu starten, wenn sichtbar (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Pausieren, wenn nicht sichtbar, fortsetzen, wenn sichtbar (Pause)"
NDIPlugin.SourceProps.Sync="Audio-/Videosynchronisation"
NDIPlugin.NDIFrameSync="Framesync (Experimentell)"
NDIPlugin.SourceProps.HWAccel="Hardwarebeschleunigung anfordern"
NDIPlugin.SourceProps.AlphaBlendingFix="Alpha-Blending korrigieren (Fügt einen Filter dieser Quelle hinzu)"
NDIPlugin.SourceProps.ColorRange="YUV-Bereich"
NDIPlugin.SourceProps.ColorRange.Partial="Begrenzt"
NDIPlugin.SourceProps.ColorRange.Full="Voll"
NDIPlugin.SourceProps.ColorSpace="YUV-Farbraum"
NDIPlugin.SourceProps.Latency="Latenzmodus"
NDIPlugin.SourceProps.Latency.Normal="Normal (Sicher)"
NDIPlugin.SourceProps.Latency.Low="Niedrig"
NDIPlugin.SourceProps.Latency.Lowest="Am niedrigsten (Ungepuffert)"
NDIPlugin.SourceProps.Audio="Audio aktivieren"
NDIPlugin.SourceProps.PTZ="Schwenkung Neigung Zoom"
NDIPlugin.SourceProps.Pan="Schwenkung"
NDIPlugin.SourceProps.Tilt="Neigung"
NDIPlugin.SourceProps.Zoom="Zoom"
NDIPlugin.BWMode.Highest="Am höchsten"
NDIPlugin.BWMode.Lowest="Am niedrigsten"
NDIPlugin.BWMode.AudioOnly="Nur Audio"
NDIPlugin.SyncMode.NDITimestamp="Netzwerk"
NDIPlugin.SyncMode.NDISourceTimecode="Quell-Timing"
NDIPlugin.OutputName="NDI®-Ausgabe"
NDIPlugin.OutputProps.NDIName="Ausgabename"
NDIPlugin.OutputProps.NDIGroups="Ausgabegruppen"
NDIPlugin.FilterProps.NDIName="NDI®-Name"
NDIPlugin.FilterProps.NDIName.Default="Dedizierte NDI®-Ausgabe"
NDIPlugin.FilterProps.NDIGroups="NDI®-Gruppen"
NDIPlugin.FilterProps.ApplySettings="Änderungen anwenden"

NDIPlugin.Menu.OutputSettings="DistroAV NDI® Einstellungen"
NDIPlugin.OutputSettings.DialogTitle="DistroAV NDI® Einstellungen"
NDIPlugin.OutputSettings.GroupBox.Main="Hauptausgabe"
NDIPlugin.OutputSettings.GroupBox.Preview="Vorschauausgabe"
NDIPlugin.OutputSettings.GroupBox.Tally="Tally"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="Aktivieren"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="Programm"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="Vorschau"
NDIPlugin.OutputSettings.Main.Name="Name der Hauptausgabe"
NDIPlugin.OutputSettings.Main.Groups="Gruppen der Hauptausgabe"
NDIPlugin.OutputSettings.Preview.Name="Name der Vorschauausgabe"
NDIPlugin.OutputSettings.Preview.Groups="Gruppen der Vorschauausgabe"
NDIPlugin.OutputSettings.CheckForUpdate="Nach Updates suchen"
NDIPlugin.OutputSettings.TextCopied="Text kopiert"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Text in die Zwischenablage kopiert"

NDIPlugin.FilterName="Dedizierte NDI®-Ausgabe"
NDIPlugin.AudioFilterName="Dedizierte NDI®-Ausgabe (Nur Audio)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV – Alpha-Blending korrigieren"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 kann nicht fortgesetzt werden und wird nicht geladen.<br>Wenn dieses Problem weiterhin besteht, bitte:<ul><li><a href='%2'>Melde ein %1 Problem</a><br>-oder-</li><li><a href='%3'>Deinstalliere %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI®-Runtime nicht gefunden"
NDIPlugin.LibError.Message="NDI®-Runtime nicht gefunden<br><br>Den Installer können Sie hier herunterladen:"

NDIPlugin.Update.Title="%1 Update"
NDIPlugin.Update.NewVersionAvailable="Neue %1 Version %2 ist verfügbar."
NDIPlugin.Update.YourVersion="Ihre Version: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Versionshinweise:"
NDIPlugin.Update.ReleaseNotes.None="Keine Versionshinweise verfügbar."
NDIPlugin.Update.ReleaseDate="Veröffentlichungsdatum:"
NDIPlugin.Update.ContinueToCheckForUpdate="Weiterhin bei zukünftigen Starts nach Updates suchen"
NDIPlugin.Update.SkipThisVersion="Diese Version überspringen"
NDIPlugin.Update.RemindMeLater="Später erinnern"
NDIPlugin.Update.InstallUpdate="Update installieren"
NDIPlugin.Update.CheckingForUpdate.Text="Überprüfe auf %1-Update..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Abbrechen"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Fehler bei der Updateprüfung"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Fehler bei der Updateprüfung:"
NDIPlugin.Update.NoUpdateAvailable="Kein %1-Update verfügbar"
NDIPlugin.Update.YouAreUpToDate="Du hast bereits die neueste %1-Version von %2."

NDIPlugin.Donate="Bitte erwägen Sie eine Spende zur Unterstützung dieses Projekts:"

NDIPlugin.Description="Netzwerk Audio/Video in OBS-Studio mit NDI® Technologie"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI erkannt"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI ist jetzt DistroAV, aber sie sind separate Plugins, die nicht gleichzeitig ausgeführt werden sollten.<br><br>DistroAV wird erst geladen, wenn OBS-NDI deinstalliert wurde.<br><br>Um DistroAV zu verwenden, bitte:<ol><li>OBS schließen</li><li><a href='%1'>OBS-NDI deinstallieren</a></li><li>OBS starten</li></ol>"
