NDIPlugin.Default="Por defecto"
NDIPlugin.NDISourceName="Fuente NDI®"
NDIPlugin.SourceProps.SourceName="Nombre de la fuente"
NDIPlugin.SourceProps.Bandwidth="Ancho de banda"
NDIPlugin.SourceProps.Behavior="Comportamiento"
NDIPlugin.SourceProps.Behavior.Keep="Reproducir siempre incluso cuando no sea visible (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Detener cuando no sea visible, reiniciar cuando sea visible (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Pausar cuando no sea visible, reanudar cuando sea visible (Pause)"
NDIPlugin.SourceProps.HWAccel="Solicitar aceleración de hardware"
NDIPlugin.SourceProps.AlphaBlendingFix="Solucionar mezcla alfa (añade un filtro a esta fuente)"
NDIPlugin.SourceProps.ColorRange="Rango YUV"
NDIPlugin.SourceProps.ColorRange.Partial="Parcial"
NDIPlugin.SourceProps.ColorRange.Full="Completo"
NDIPlugin.SourceProps.ColorSpace="Espacio de color YUV"
NDIPlugin.SourceProps.Latency="Modo de latencia"
NDIPlugin.SourceProps.Latency.Normal="Normal (segura)"
NDIPlugin.SourceProps.Latency.Low="Baja"
NDIPlugin.SourceProps.Latency.Lowest="Mínima (sin búfer)"
NDIPlugin.BWMode.Highest="La más alta"
NDIPlugin.BWMode.Lowest="La más baja"
NDIPlugin.BWMode.AudioOnly="Solo Audio"
NDIPlugin.SyncMode.NDITimestamp="Red"
NDIPlugin.SyncMode.NDISourceTimecode="Tiempo de la fuente"
NDIPlugin.OutputName="Salida NDI®"
NDIPlugin.OutputProps.NDIName="Nombre de la Salida"
NDIPlugin.FilterProps.NDIName="Nombre NDI®"
NDIPlugin.FilterProps.NDIName.Default="Salida NDI® dedicada"
NDIPlugin.FilterProps.ApplySettings="Aplicar cambios"

NDIPlugin.Menu.OutputSettings="Configuración de DistroAV NDI®"
NDIPlugin.OutputSettings.DialogTitle="Configuración de DistroAV NDI®"
NDIPlugin.OutputSettings.GroupBox.Main="Salida de Programa"
NDIPlugin.OutputSettings.GroupBox.Preview="Salida de Previsualización"
NDIPlugin.OutputSettings.Main.Name="Nombre de la salida de Programa"
NDIPlugin.OutputSettings.Preview.Name="Nombre de la salida de Previsualización"
NDIPlugin.OutputSettings.CheckForUpdate="Buscar actualizaciones"
NDIPlugin.OutputSettings.TextCopied="Texto copiado"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Texto copiado al portapapeles"

NDIPlugin.FilterName="Salida NDI® dedicada"
NDIPlugin.AudioFilterName="Salida NDI® dedicada (Solo Audio)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Solucionar mezcla alfa"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 no puede continuar y no se cargará.<br>Si este problema persiste, por favor:<ul><li><a href='%2'>Informa de un problema de %1</a><br>-o-</li><li><a href='%3'>Desinstala %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime no encontrado"
NDIPlugin.LibError.Message="NDI® Runtime no encontrado.<br><br>Descarga el instalador aquí:"

NDIPlugin.Update.Title="Actualización de %1"
NDIPlugin.Update.NewVersionAvailable="Nueva versión %1 %2 disponible."
NDIPlugin.Update.YourVersion="Tu versión: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Notas de la versión:"
NDIPlugin.Update.ReleaseNotes.None="No hay notas de la versión disponibles."
NDIPlugin.Update.ReleaseDate="Fecha de lanzamiento:"
NDIPlugin.Update.ContinueToCheckForUpdate="Seguir buscando actualizaciones en futuros lanzamientos"
NDIPlugin.Update.SkipThisVersion="Omitir esta versión"
NDIPlugin.Update.RemindMeLater="Recordármelo más tarde"
NDIPlugin.Update.InstallUpdate="Instalar actualización"
NDIPlugin.Update.CheckingForUpdate.Text="Buscando actualización de %1..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Cancelar"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Error en la búsqueda de actualizaciones"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Error al buscar actualizaciones:"
NDIPlugin.Update.NoUpdateAvailable="No hay ninguna actualización de %1 disponible"
NDIPlugin.Update.YouAreUpToDate="Ya tienes la última versión de %1 de %2."

NDIPlugin.Donate="Por favor, considere hacer una donación para ayudar a soportar este proyecto:"

NDIPlugin.Description="Audio/Vídeo en red en OBS-Studio utilizando tecnología NDI®"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Detectado"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI ahora es DistroAV, pero son plugins separados que no deben ejecutarse simultáneamente.<br><br>DistroAV no se cargará hasta que OBS-NDI sea desinstalado.<br><br>Para comenzar a usar DistroAV, por favor:<ol><li>Cierra OBS</li><li><a href='%1'>Desinstala OBS-NDI</a></li><li>Inicia OBS</li></ol>"
