NDIPlugin.Default="Par défaut"
NDIPlugin.NDISourceName="Source NDI®"
NDIPlugin.SourceProps.SourceName="Source"
NDIPlugin.SourceProps.Bandwidth="Bandwidth"
NDIPlugin.SourceProps.Behavior="Comportement"
NDIPlugin.SourceProps.Behavior.Keep="Toujours lire même lorsque la source n'est pas visible (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Arrêter quand la source n'est pas visible, redémarrer lorsqu'elle est visible (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Mettre en pause lorsque la source n'est pas visible, reprendre lorsqu'elle est visible (Pause)"
NDIPlugin.SourceProps.HWAccel="Demander l'accélération matérielle"
NDIPlugin.SourceProps.AlphaBlendingFix="Correction de simulation de transparence (ajoute un filtre à la source)"
NDIPlugin.SourceProps.ColorRange="Gamme de couleurs YUV"
NDIPlugin.SourceProps.ColorRange.Partial="Partielle"
NDIPlugin.SourceProps.ColorRange.Full="Complète"
NDIPlugin.SourceProps.ColorSpace="Espace colorimétrique YUV"
NDIPlugin.SourceProps.Latency="Latence"
NDIPlugin.SourceProps.Latency.Normal="Normale (sûr)"
NDIPlugin.SourceProps.Latency.Low="Réduite"
NDIPlugin.SourceProps.Latency.Lowest="Minimum (non-tamponné)"
NDIPlugin.BWMode.Highest="Haut débit"
NDIPlugin.BWMode.Lowest="Bas débit"
NDIPlugin.BWMode.AudioOnly="Audio seulement"
NDIPlugin.SyncMode.NDITimestamp="Réseau"
NDIPlugin.SyncMode.NDISourceTimecode="Code temporel de la source"
NDIPlugin.OutputName="Sortie NDI®"
NDIPlugin.OutputProps.NDIName="Nom de la sortie"
NDIPlugin.FilterProps.NDIName="Nom NDI®"
NDIPlugin.FilterProps.NDIName.Default="Sortie NDI® dédiée"
NDIPlugin.FilterProps.ApplySettings="Appliquer les changements"

NDIPlugin.Menu.OutputSettings="Paramètres DistroAV NDI®"
NDIPlugin.OutputSettings.DialogTitle="Paramètres DistroAV NDI®"
NDIPlugin.OutputSettings.GroupBox.Main="Sortie principale"
NDIPlugin.OutputSettings.GroupBox.Preview="Sortie de prévisualisation"
NDIPlugin.OutputSettings.CheckForUpdate="Vérifier les mises à jour"
NDIPlugin.OutputSettings.TextCopied="Texte copié"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Texte copié dans le presse-papiers"

NDIPlugin.FilterName="Sortie NDI® dédiée"
NDIPlugin.AudioFilterName="Sortie NDI® dédiée (Audio seul)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Correction de simulation de transparence"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 ne peut pas continuer et ne sera pas chargé.<br>Si ce problème persiste, veuillez :<ul><li><a href='%2'>Signalez un problème %1</a><br>-ou-</li><li><a href='%3'>Désinstallez %1</a></li></ul>"

NDIPlugin.LibError.Title="Bibliothèque NDI® introuvable"
NDIPlugin.LibError.Message="La bibliothèque NDI® est introuvable sur votre système.<br><br>Téléchargez l'installateur ici:"

NDIPlugin.Update.Title="Mise à jour de %1"
NDIPlugin.Update.NewVersionAvailable="Nouvelle version %1 %2 disponible."
NDIPlugin.Update.YourVersion="Votre version : <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Notes de version :"
NDIPlugin.Update.ReleaseNotes.None="Pas de notes de version disponibles."
NDIPlugin.Update.ReleaseDate="Date de sortie :"
NDIPlugin.Update.ContinueToCheckForUpdate="Continuer à vérifier les mises à jour lors des lancements futurs"
NDIPlugin.Update.SkipThisVersion="Ignorer cette version"
NDIPlugin.Update.RemindMeLater="Me le rappeler plus tard"
NDIPlugin.Update.InstallUpdate="Installer la mise à jour"
NDIPlugin.Update.CheckingForUpdate.Text="Vérification de la mise à jour de %1..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Annuler"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Erreur de vérification de mise à jour"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Erreur lors de la vérification de mise à jour:"
NDIPlugin.Update.NoUpdateAvailable="Aucune mise à jour de %1 disponible"
NDIPlugin.Update.YouAreUpToDate="Vous avez déjà la dernière version %1 de %2."

NDIPlugin.Donate="Veuillez envisager de faire un don pour soutenir ce projet:"

NDIPlugin.Description="Audio/Vidéo en réseau dans OBS-Studio utilisant la technologie NDI®"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Détecté"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI est maintenant DistroAV, mais ce sont des plugins séparés qui ne doivent pas fonctionner simultanément.<br><br>DistroAV ne se chargera pas tant qu'OBS-NDI ne sera pas désinstallé.<br><br>Pour commencer à utiliser DistroAV, veuillez :<ol><li>Fermez OBS</li><li><a href='%1'>Désinstallez OBS-NDI</a></li><li>Lancez OBS</li></ol>"
