NDIPlugin.Default="Alapértelmezett"
NDIPlugin.NDISourceName="NDI® Forrás"
NDIPlugin.SourceProps.SourceName="Forrás neve"
NDIPlugin.SourceProps.Bandwidth="Sávszélesség"
NDIPlugin.SourceProps.Behavior="Viselkedés"
NDIPlugin.SourceProps.Behavior.Keep="Mindig lejátsza, akkor is, ha nem látható (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Leállítás, ha nem látható, újraindul, ha látható (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Szüneteltet, ha nem látható, folytatás, ha látható (Pause)"
NDIPlugin.SourceProps.Sync="Hang/Videó szinkronizáció"
NDIPlugin.NDIFrameSync="Framesync (kísérleti)"
NDIPlugin.SourceProps.HWAccel="Hardveres gyorsítás kérése"
NDIPlugin.SourceProps.AlphaBlendingFix="Alfa keverés javítása (szűrőt ad hozzá ehhez a forráshoz)"
NDIPlugin.SourceProps.ColorRange="YUV Tartomány"
NDIPlugin.SourceProps.ColorRange.Partial="Részleges"
NDIPlugin.SourceProps.ColorRange.Full="Teljes"
NDIPlugin.SourceProps.ColorSpace="YUV Színtér"
NDIPlugin.SourceProps.Latency="Késleltetési mód"
NDIPlugin.SourceProps.Latency.Normal="Normál (biztonságos)"
NDIPlugin.SourceProps.Latency.Low="Alacsony"
NDIPlugin.SourceProps.Latency.Lowest="Legalacsonyabb (pufferelés nélküli)"
NDIPlugin.SourceProps.Audio="Hang engedélyezése"
NDIPlugin.SourceProps.PTZ="Pan Tilt Zoom"
NDIPlugin.SourceProps.Pan="Pan"
NDIPlugin.SourceProps.Tilt="Tilt"
NDIPlugin.SourceProps.Zoom="Zoom"
NDIPlugin.BWMode.Highest="Legmagasabb"
NDIPlugin.BWMode.Lowest="Legalacsonyabb"
NDIPlugin.BWMode.AudioOnly="Csak hang"
NDIPlugin.SyncMode.NDITimestamp="Hálózat"
NDIPlugin.SyncMode.NDISourceTimecode="Forrás időzítés"
NDIPlugin.OutputName="NDI® Kimenet"
NDIPlugin.OutputProps.NDIName="Kimeneti név"
NDIPlugin.OutputProps.NDIGroups="Kimenet csoportjai"
NDIPlugin.FilterProps.NDIName="NDI® név"
NDIPlugin.FilterProps.NDIName.Default="Külön NDI® Kimenet"
NDIPlugin.FilterProps.NDIGroups="NDI csoportjai"
NDIPlugin.FilterProps.ApplySettings="Változtatások alkalmazása"

NDIPlugin.Menu.OutputSettings="DistroAV NDI® Beállítások"
NDIPlugin.OutputSettings.DialogTitle="DistroAV NDI® Beállítások"
NDIPlugin.OutputSettings.GroupBox.Main="Főkimenet"
NDIPlugin.OutputSettings.GroupBox.Preview="Előnézeti kimenet"
NDIPlugin.OutputSettings.GroupBox.Tally="Tally"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="Engedélyezés"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="Program"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="Előnézet"
NDIPlugin.OutputSettings.Main.Name="Főkimenet neve"
NDIPlugin.OutputSettings.Main.Groups="Főkimenet csoportjai"
NDIPlugin.OutputSettings.Preview.Name="Előnézeti kimenet neve"
NDIPlugin.OutputSettings.Preview.Groups="Előnézeti kimenet csoportjai"
NDIPlugin.OutputSettings.CheckForUpdate="Frissítés keresése"
NDIPlugin.OutputSettings.TextCopied="Szöveg másolva"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Szöveg a vágólapra másolva"

NDIPlugin.FilterName="Külön NDI® Kimenet"
NDIPlugin.AudioFilterName="Külön NDI® Kimenet (Csak hang)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Alfa keverés javítása"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 nem folytatható, és nem lett betöltve. Ha ez a probléma továbbra is fennáll, kérjük:<ul><li><a href='%2'>Jelents egy %1 hibát</a><br> vagy </li><li><a href='%3'>%1 eltávolítása</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime nem található"
NDIPlugin.LibError.Message="NDI® Runtime nem található.<br><br>Töltsd le a telepítőt innen:"

NDIPlugin.Update.Title="%1 Frissítés"
NDIPlugin.Update.NewVersionAvailable="Új %1 verzió %2 elérhető."
NDIPlugin.Update.YourVersion="Ez a verzió: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Kiadási jegyzetek:"
NDIPlugin.Update.ReleaseNotes.None="Nem állnak rendelkezésre kiadási jegyzetek."
NDIPlugin.Update.ReleaseDate="Kiadási dátum:"
NDIPlugin.Update.ContinueToCheckForUpdate="Továbbra is autómatikusan ellenőrizze a frissítéseket indításkor"
NDIPlugin.Update.SkipThisVersion="Ez a verzió kihagyása"
NDIPlugin.Update.RemindMeLater="Emlékeztetés később"
NDIPlugin.Update.InstallUpdate="Frissítés telepítése"
NDIPlugin.Update.CheckingForUpdate.Text="%1 frissítés keresése…"
NDIPlugin.Update.CheckingForUpdate.Cancel="Mégse"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Frissítés ellenőrzési hiba"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Hiba a frissítés ellenőrzése során:"
NDIPlugin.Update.NoUpdateAvailable="Nincs elérhető %1 frissítés"
NDIPlugin.Update.YouAreUpToDate="Már a legújabb %1 verzióval rendelkezel: %2."

NDIPlugin.Donate="Fontold meg, hogy adománnyal támogatod ezt a projektet:"

NDIPlugin.Description="Hálózati hang/videó az OBS-Studio-ban NDI® technológia használatával"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Észlelve"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI most már DistroAV, de ezek különálló pluginok, amelyek nem futtathatók egyszerre.<br><br>DistroAV nem lesz betöltve, amíg az OBS-NDI nincs eltávolítva.<br><br>Az DistroAV használatának megkezdéséhez kérjük:<ol><li>Zárd be az OBS-t</li><li><a href='%1'>OBS-NDI eltávolítása</a></li><li>Indítsd el az OBS-t</li></ol>"
