NDIPlugin.Default="Implicit"
NDIPlugin.NDISourceName="Sursă NDI®"
NDIPlugin.SourceProps.SourceName="Numele sursei"
NDIPlugin.SourceProps.Bandwidth="Lățimea de bandă"
NDIPlugin.SourceProps.Behavior="Comportament"
NDIPlugin.SourceProps.Behavior.Keep="Redă întotdeauna chiar și atunci când sursa nu este vizibilă (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Oprește când sursa nu este vizibilă, repornește când este vizibilă (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Pune pe pauză când sursa nu e vizibilă, scoate de pe pauză când e vizibilă (Pause)"
NDIPlugin.SourceProps.HWAccel="Solicită accelerare hardware"
NDIPlugin.SourceProps.AlphaBlendingFix="Corectează amestecul alfa (adaugă un filtru la această sursă)"
NDIPlugin.SourceProps.ColorRange="Gama YUV"
NDIPlugin.SourceProps.ColorRange.Partial="Parțială"
NDIPlugin.SourceProps.ColorRange.Full="Completă"
NDIPlugin.SourceProps.ColorSpace="Spațiu de culoare YUV"
NDIPlugin.SourceProps.Latency="Mod de latență"
NDIPlugin.SourceProps.Latency.Normal="Normal (sigur)"
NDIPlugin.SourceProps.Latency.Low="Scăzut"
NDIPlugin.SourceProps.Audio="Activează audio"
NDIPlugin.BWMode.Highest="Cea mai înaltă"
NDIPlugin.BWMode.Lowest="Cea mai scăzută"
NDIPlugin.BWMode.AudioOnly="Numai audio"
NDIPlugin.SyncMode.NDITimestamp="Rețea"
NDIPlugin.SyncMode.NDISourceTimecode="Timing-ul sursei"
NDIPlugin.OutputName="Ieșire NDI®"
NDIPlugin.OutputProps.NDIName="Nume ieșire"
NDIPlugin.FilterProps.NDIName="Nume NDI®"
NDIPlugin.FilterProps.NDIName.Default="Ieșire NDI® dedicată"
NDIPlugin.FilterProps.ApplySettings="Apică modificările"

NDIPlugin.Menu.OutputSettings="Setări DistroAV NDI®"
NDIPlugin.OutputSettings.DialogTitle="Setări DistroAV NDI®"
NDIPlugin.OutputSettings.GroupBox.Main="Ieșirea de program"
NDIPlugin.OutputSettings.GroupBox.Preview="Ieșirea de previzualizare"
NDIPlugin.OutputSettings.GroupBox.Tally="Semnalizare"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="Activează"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="Program"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="Previzualizare"
NDIPlugin.OutputSettings.Main.Name="Numele ieșirii de program"
NDIPlugin.OutputSettings.Preview.Name="Numele ieșirii de previzualizare"
NDIPlugin.OutputSettings.CheckForUpdate="Verifică actualizări"
NDIPlugin.OutputSettings.TextCopied="Text copiat"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Text copiat în clipboard"

NDIPlugin.FilterName="Ieșire NDI® dedicată"
NDIPlugin.AudioFilterName="Ieșire NDI® dedicată (numai audio)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Corectare amestec alfa"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 nu poate continua și nu va fi încărcat.<br>Dacă această problemă persistă, vă rugăm:<ul><li><a href='%2'>Raportați o problemă %1</a><br>-sau-</li><li><a href='%3'>Dezinstalați %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime nu a fost găsit"
NDIPlugin.LibError.Message="NDI® Runtime nu a fost găsit.<br><br>Descărcați programul de instalare aici:"

NDIPlugin.Update.Title="Actualizare %1"
NDIPlugin.Update.NewVersionAvailable="Noua versiune %1 %2 este disponibilă."
NDIPlugin.Update.YourVersion="Versiunea ta: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Note de lansare:"
NDIPlugin.Update.ReleaseNotes.None="Nu sunt disponibile note de lansare."
NDIPlugin.Update.ReleaseDate="Data lansării:"
NDIPlugin.Update.ContinueToCheckForUpdate="Continuă să verifici actualizările la lansările viitoare"
NDIPlugin.Update.SkipThisVersion="Sari peste această versiune"
NDIPlugin.Update.RemindMeLater="Amintește-mi mai târziu"
NDIPlugin.Update.InstallUpdate="Instalează actualizarea"
NDIPlugin.Update.CheckingForUpdate.Text="Se verifică actualizarea %1..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Anulează"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Eroare verificare actualizare"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Eroare la verificarea actualizărilor:"
NDIPlugin.Update.NoUpdateAvailable="Nu este disponibilă nicio actualizare %1"
NDIPlugin.Update.YouAreUpToDate="Deja aveți cea mai recentă versiune %1 de %2."

NDIPlugin.Donate="Vă rugăm să luați în considerare o donație pentru a sprijini acest proiect:"

NDIPlugin.Description="Audio/Video de rețea în OBS-Studio utilizând tehnologia NDI®"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Detectat"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI este acum DistroAV, dar sunt plugin-uri separate care nu ar trebui să ruleze simultan.<br><br>DistroAV nu se va încărca până când OBS-NDI nu este dezinstalat.<br><br>Pentru a începe să utilizați DistroAV, vă rugăm:<ol><li>Închideți OBS</li><li><a href='%1'>Dezinstalați OBS-NDI</a></li><li>Porniți OBS</li></ol>"
