NDIPlugin.Default="По умолчанию"
NDIPlugin.NDISourceName="NDI® источник"
NDIPlugin.SourceProps.SourceName="Названия источника"
NDIPlugin.SourceProps.Bandwidth="Пропускная способность"
NDIPlugin.SourceProps.Behavior="Поведение"
NDIPlugin.SourceProps.Behavior.Keep="Всегда играть, даже когда не видно (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="Остановить, когда не видно, перезагрузить, когда видно (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="Пауза, когда не видно, возобновить, когда видно (Pause)"
NDIPlugin.SourceProps.HWAccel="Запросить аппаратное ускорение"
NDIPlugin.SourceProps.Latency="Режим задержки"
NDIPlugin.SourceProps.Latency.Normal="Обычный (безопасно)"
NDIPlugin.SourceProps.Latency.Low="Низкий"
NDIPlugin.BWMode.Highest="Самый высокий"
NDIPlugin.BWMode.Lowest="Низший"
NDIPlugin.BWMode.AudioOnly="Только аудио"
NDIPlugin.SyncMode.NDITimestamp="Сеть"
NDIPlugin.SyncMode.NDISourceTimecode="Время источника"
NDIPlugin.OutputName="NDI® выход"
NDIPlugin.OutputProps.NDIName="Название выхода"
NDIPlugin.FilterProps.NDIName="Название NDI®"
NDIPlugin.FilterProps.ApplySettings="Применить изменения"

NDIPlugin.Menu.OutputSettings="Настройки DistroAV NDI®"
NDIPlugin.OutputSettings.DialogTitle="Настройки DistroAV NDI®"
NDIPlugin.OutputSettings.GroupBox.Main="Главный выход"
NDIPlugin.OutputSettings.GroupBox.Preview="Предварительный выход"
NDIPlugin.OutputSettings.Main.Name="Название главного выхода"
NDIPlugin.OutputSettings.Preview.Name="Название предварительного выхода"
NDIPlugin.OutputSettings.CheckForUpdate="Проверить обновление"
NDIPlugin.OutputSettings.TextCopied="Текст скопирован"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Текст скопирован в буфер обмена"

NDIPlugin.FilterName="Выделенный выход NDI®"
NDIPlugin.AudioFilterName="Выделенный выход NDI® (Только аудио)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Исправить альфа-наложение"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 не может продолжаться и не будет загружен.<br>Если эта проблема сохраняется, пожалуйста:<ul><li><a href='%2'>Сообщите о проблеме %1</a><br>-или-</li><li><a href='%3'>Удалите %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime не найден"
NDIPlugin.LibError.Message="NDI® Runtime не найден.<br><br>Скачать установщик можно здесь:"

NDIPlugin.Update.Title="%1 Обновление"
NDIPlugin.Update.NewVersionAvailable="Доступна новая версия %1 %2."
NDIPlugin.Update.YourVersion="Ваша версия: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Примечания к выпуску:"
NDIPlugin.Update.ReleaseNotes.None="Примечания к выпуску недоступны."
NDIPlugin.Update.ReleaseDate="Дата выпуска:"
NDIPlugin.Update.ContinueToCheckForUpdate="Продолжить проверку обновлений при следующих запусках"
NDIPlugin.Update.SkipThisVersion="Пропустить эту версию"
NDIPlugin.Update.RemindMeLater="Напомнить позже"
NDIPlugin.Update.InstallUpdate="Установить обновление"
NDIPlugin.Update.CheckingForUpdate.Text="Проверка обновления %1..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Отмена"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Ошибка проверки обновления"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Ошибка при проверке обновления:"
NDIPlugin.Update.NoUpdateAvailable="Обновление %1 недоступно"
NDIPlugin.Update.YouAreUpToDate="У вас уже установлена последняя версия %1 от %2."

NDIPlugin.Donate="Пожалуйста, рассмотрите возможность сделать пожертвование для поддержки этого проекта:"

NDIPlugin.Description="Сетевое аудио/видео в OBS-Studio с использованием технологии NDI®"

NDIPlugin.ErrorObsNdiDetected.Title="Обнаружен OBS-NDI"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI теперь DistroAV, но это отдельные плагины, которые не должны работать одновременно.<br><br>DistroAV не загрузится, пока OBS-NDI не будет удален.<br><br>Чтобы начать использовать DistroAV, пожалуйста:<ol><li>Закройте OBS</li><li><a href='%1'>Удалите OBS-NDI</a></li><li>Запустите OBS</li></ol>"
