NDIPlugin.Default="Standard"
NDIPlugin.NDISourceName="NDI® Källa"
NDIPlugin.SourceProps.SourceName="Källans namn"
NDIPlugin.SourceProps.Bandwidth="Bandbredd"
NDIPlugin.SourceProps.Behavior="Beteende"
NDIPlugin.SourceProps.Behavior.Keep="Behåll källan ansluten"
NDIPlugin.SourceProps.Behavior.Disconnect="Koppla från källan när den inte är synlig"
NDIPlugin.SourceProps.BehaviorLastFrame="Behåll sista ramen vid frånkoppling"
NDIPlugin.SourceProps.Sync="Ljud/Video-synkronisering"
NDIPlugin.NDIFrameSync="Ram-synk (experimentell)"
NDIPlugin.SourceProps.HWAccel="Begär hårdvaruacceleration"
NDIPlugin.SourceProps.AlphaBlendingFix="Fixera alfakanal (lägger till ett filter för denna källa)"
NDIPlugin.SourceProps.ColorRange="YUV-intervall"
NDIPlugin.SourceProps.ColorRange.Partial="Begränsad"
NDIPlugin.SourceProps.ColorRange.Full="Fullständig"
NDIPlugin.SourceProps.ColorSpace="YUV-färgrymd"
NDIPlugin.SourceProps.Latency="Fördröjningsläge"
NDIPlugin.SourceProps.Latency.Normal="Normal (säker)"
NDIPlugin.SourceProps.Latency.Low="Låg"
NDIPlugin.SourceProps.Latency.Lowest="Lägst (obuffererad)"
NDIPlugin.SourceProps.Audio="Aktivera ljud"
NDIPlugin.SourceProps.PTZ="Panorera Lutning Zoom"
NDIPlugin.SourceProps.Pan="Panorera"
NDIPlugin.SourceProps.Tilt="Lutning"
NDIPlugin.SourceProps.Zoom="Zooma"
NDIPlugin.BWMode.Highest="Högst"
NDIPlugin.BWMode.Lowest="Lägst"
NDIPlugin.BWMode.AudioOnly="Endast ljud"
NDIPlugin.SyncMode.NDITimestamp="Nätverk"
NDIPlugin.SyncMode.NDISourceTimecode="Källtid"
NDIPlugin.OutputName="NDI® Utgång"
NDIPlugin.OutputProps.NDIName="Utgångsnamn"
NDIPlugin.OutputProps.NDIGroups="Utgångsgrupper"
NDIPlugin.FilterProps.NDIName="NDI® namn"
NDIPlugin.FilterProps.NDIName.Default="Dedikerad NDI® Utgång"
NDIPlugin.FilterProps.NDIGroups="NDI® grupper"
NDIPlugin.FilterProps.ApplySettings="Tillämpa ändringar"

NDIPlugin.Menu.OutputSettings="DistroAV NDI® Inställningar"
NDIPlugin.OutputSettings.DialogTitle="DistroAV NDI® Inställningar"
NDIPlugin.OutputSettings.GroupBox.Main="Huvudutgång"
NDIPlugin.OutputSettings.GroupBox.Preview="Förhandsvisning Utgång"
NDIPlugin.OutputSettings.GroupBox.Tally="Räkneverk"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="Aktivera"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="Program"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="Förhandsgranska"
NDIPlugin.OutputSettings.Main.Name="Huvudutgångsnamn"
NDIPlugin.OutputSettings.Main.Groups="Huvudutgångsgrupper"
NDIPlugin.OutputSettings.Preview.Name="Förhandsvisningsutgångsnamn"
NDIPlugin.OutputSettings.Preview.Groups="Förhandsvisningsutgångsgrupper"
NDIPlugin.OutputSettings.CheckForUpdate="Sök efter uppdatering"
NDIPlugin.OutputSettings.TextCopied="Text kopierad"
NDIPlugin.OutputSettings.TextCopiedToClipboard="Text kopierad till urklipp"

NDIPlugin.FilterName="Dedikerad NDI®-utgång"
NDIPlugin.AudioFilterName="Dedikerad NDI®-utgång (endast ljud)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - Fixera alfakanal"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 kan inte fortsätta och kommer inte att laddas.<br>Om problemet kvarstår, vänligen:<ul><li><a href='%2'>Rapportera ett %1-problem</a><br>-eller-</li><li><a href='%3'>Avinstallera %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI®-körning hittades inte"
NDIPlugin.LibError.Message="NDI®-körning hittades inte.<br><br>Ladda ner installationsprogrammet här:"

NDIPlugin.Update.Title="%1 Uppdatering"
NDIPlugin.Update.NewVersionAvailable="Ny %1-version %2 är tillgänglig."
NDIPlugin.Update.YourVersion="Din version: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="Versionsinformation:"
NDIPlugin.Update.ReleaseNotes.None="Ingen versionsinformation tillgänglig."
NDIPlugin.Update.ReleaseDate="Utgivningsdatum:"
NDIPlugin.Update.ContinueToCheckForUpdate="Fortsätt att söka efter uppdateringar vid framtida starter"
NDIPlugin.Update.SkipThisVersion="Hoppa över den här versionen"
NDIPlugin.Update.RemindMeLater="Påminn mig senare"
NDIPlugin.Update.InstallUpdate="Installera uppdatering"
NDIPlugin.Update.CheckingForUpdate.Text="Söker efter %1-uppdatering..."
NDIPlugin.Update.CheckingForUpdate.Cancel="Avbryt"
NDIPlugin.Update.CheckingForUpdate.Error.Title="Fel vid uppdateringskontroll"
NDIPlugin.Update.CheckingForUpdate.Error.Text="Fel vid uppdateringskontroll:"
NDIPlugin.Update.NoUpdateAvailable="Ingen %1-uppdatering tillgänglig"
NDIPlugin.Update.YouAreUpToDate="Du har redan den senaste %1-versionen av %2."

NDIPlugin.Donate="Överväg att göra en donation för att stödja detta projekt:"

NDIPlugin.Description="Nätverksljud/video i OBS-Studio med NDI®-teknik"

NDIPlugin.ErrorObsNdiDetected.Title="OBS-NDI Detected"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI är nu DistroAV, men de är separata plugins som inte bör köras samtidigt.<br><br>DistroAV kommer inte att laddas förrän OBS-NDI är avinstallerat.<br><br>För att börja använda DistroAV, vänligen:<ol><li>Stäng OBS</li><li><a href='%1'>Avinstallera OBS-NDI</a></li><li>Starta OBS</li></ol>"

