NDIPlugin.Default="默认"
NDIPlugin.NDISourceName="NDI® 来源"
NDIPlugin.SourceProps.SourceName="来源名称"
NDIPlugin.SourceProps.Bandwidth="带宽"
NDIPlugin.SourceProps.Behavior="行为"
NDIPlugin.SourceProps.Behavior.Keep="即使在不可见时也保持播放 (Keepalive)"
NDIPlugin.SourceProps.Behavior.Disconnect="不可见时停止, 可见时重启 (Reset)"
NDIPlugin.SourceProps.BehaviorLastFrame="不可见时暂停, 可见时取消暂停 (Pause)"
NDIPlugin.SourceProps.HWAccel="请求硬件加速"
NDIPlugin.SourceProps.AlphaBlendingFix="修复 alpha 混合 (向此来源添加筛选器)"
NDIPlugin.SourceProps.ColorRange="YUV 范围"
NDIPlugin.SourceProps.ColorRange.Partial="部分"
NDIPlugin.SourceProps.ColorRange.Full="全部"
NDIPlugin.SourceProps.ColorSpace="YUV 颜色空间"
NDIPlugin.BWMode.Highest="最高"
NDIPlugin.BWMode.Lowest="最低"
NDIPlugin.BWMode.AudioOnly="仅音频"
NDIPlugin.SyncMode.NDITimestamp="网络"
NDIPlugin.SyncMode.NDISourceTimecode="来源定时"
NDIPlugin.OutputName="NDI® 输出"
NDIPlugin.OutputProps.NDIName="输出名称"
NDIPlugin.FilterProps.NDIName="NDI® 名称"
NDIPlugin.FilterProps.NDIName.Default="专用 NDI® 输出"
NDIPlugin.FilterProps.ApplySettings="应用更改"

NDIPlugin.Menu.OutputSettings="DistroAV NDI® 设置"
NDIPlugin.OutputSettings.DialogTitle="DistroAV NDI® 设置"
NDIPlugin.OutputSettings.GroupBox.Main="主输出"
NDIPlugin.OutputSettings.GroupBox.Preview="预览输出"
NDIPlugin.OutputSettings.Main.Name="主输出名称"
NDIPlugin.OutputSettings.Preview.Name="预览输出名称"
NDIPlugin.OutputSettings.CheckForUpdate="检查更新"
NDIPlugin.OutputSettings.TextCopied="文本已复制"
NDIPlugin.OutputSettings.TextCopiedToClipboard="文本已复制到剪贴板"

NDIPlugin.FilterName="专用 NDI® 输出"
NDIPlugin.AudioFilterName="专用 NDI® 输出 (仅音频)"
NDIPlugin.PremultipliedAlphaFilterName="DistroAV - 修复 alpha 混合"

NDIPlugin.PluginCannotContinueAndWillBeUnloaded="%1 无法继续并且不会被加载。<br>如果此问题仍然存在，请：<ul><li><a href='%2'>报告 %1 问题</a><br>-或-</li><li><a href='%3'>卸载 %1</a></li></ul>"

NDIPlugin.LibError.Title="NDI® Runtime 未找到"
NDIPlugin.LibError.Message="NDI® Runtime 未找到。<br><br>在此处下载安装程序:"

NDIPlugin.Update.Title="%1 更新"
NDIPlugin.Update.NewVersionAvailable="新的 %1 版本 %2 可用。"
NDIPlugin.Update.YourVersion="您的版本: <b>%1</b>"
NDIPlugin.Update.ReleaseNotes="发布说明:"
NDIPlugin.Update.ReleaseNotes.None="没有可用的发布说明。"
NDIPlugin.Update.ReleaseDate="发布日期:"
NDIPlugin.Update.ContinueToCheckForUpdate="继续在未来启动时检查更新"
NDIPlugin.Update.SkipThisVersion="跳过此版本"
NDIPlugin.Update.RemindMeLater="稍后提醒我"
NDIPlugin.Update.InstallUpdate="安装更新"
NDIPlugin.Update.CheckingForUpdate.Text="正在检查 %1 更新..."
NDIPlugin.Update.CheckingForUpdate.Cancel="取消"
NDIPlugin.Update.CheckingForUpdate.Error.Title="更新检查错误"
NDIPlugin.Update.CheckingForUpdate.Error.Text="检查更新时出错:"
NDIPlugin.Update.NoUpdateAvailable="没有可用的 %1 更新"
NDIPlugin.Update.YouAreUpToDate="你已经有最新的 %1 版本 %2。"

NDIPlugin.Donate="请考虑捐赠以支持此项目:"

NDIPlugin.Description="在 OBS-Studio 中使用 NDI® 技术的网络音频/视频"

NDIPlugin.ErrorObsNdiDetected.Title="检测到 OBS-NDI"
NDIPlugin.ErrorObsNdiDetected.Message="OBS-NDI 现在是 DistroAV，但它们是独立的插件，不应同时运行。<br><br>在卸载 OBS-NDI 之前，DistroAV 将不会加载。<br><br>要开始使用 DistroAV，请：<ol><li>关闭 OBS</li><li><a href='%1'>卸载 OBS-NDI</a></li><li>启动 OBS</li></ol>"
