source_name="Waveform Visualizer"

audio_source="Audio Source"
none="None"
output_bus="Output Bus"

hide_on_silent="Hide graph when audio is silent"
ignore_mute="Process While Muted"

normalize_volume="Normalize Volume"
volume_target="Target Volume"
max_gain="Maximum Gain"

render_mode="Render Mode"
line="Line"
solid="Solid"
gradient="Gradient"
pulse="Pulse"
range="Range"

pulse_mode="Pulse Mode"
peak_magnitude="Peak Magnitude"
peak_frequency="Peak Frequency"

width="Video Width"
height="Video Height"

log_scale="Logarithmic Frequency Scale"

mirror_freq_axis="Mirror Frequency Axis"

radial_layout="Radial Layout"
invert_direction="Invert Radial Direction"
deadzone="Deadzone"
radial_arc="Radial Arc"
radial_rotation="Radial Rotation"

rounded_caps="Rounded Caps"

window="Window"
hann="Hann"
hamming="Hamming"
blackman="Blackman"
blackman_harris="Blackman-Harris"
power_of_sine="Power of Sine"
sine_exponent="Sine Exponent"

enable_large_fft="Enable Large FFT Sizes"

auto_fft_size="Auto FFT Size (Deprecated)"
fft_size="FFT Size"

channel_mode="Channel Mode"
mono="Mono"
stereo="Stereo"
single="Single"

channel="Channel"

channel_spacing="Channel Spacing"

interp_mode="Interpolation"
point="Nearest Neighbor"
lanczos="Lanczos"
catmull_rom="Cubic (Catmull-Rom)"

filter_mode="Filter"
filter_radius="Filter Radius"
gauss="Gaussian"

cutoff_low="Low Cutoff"
cutoff_high="High Cutoff"

floor="Floor"
ceiling="Ceiling"

slope="Slope"

rolloff_q="Roll-off Bandwidth (Octaves)"
rolloff_rate="Roll-off Rate (dB/Octave)"

gravity="Inertia"
temporal_smoothing="Temporal Smoothing"
exp_moving_avg="Simple EMA"
tv_exp_moving_avg="Time Variant EMA"
fast_peaks="Fast Peaks"

color_base="Base Color"
color_middle="Middle Color"
color_crest="Crest Color"
grad_ratio="Gradient Ratio"
range_middle="Middle Range"
range_crest="Crest Range"

display_mode="Display Mode"
curve="Curve"
bars="Bars"
stepped_bars="Stepped Bars"
level_meter="Level Meter"
stepped_level_meter="Stepped Level Meter"
waveform="Waveform (experimental)"

rms_mode="RMS Mode"
meter_buf="Buffer Size"

bar_width="Bar Width"
bar_gap="Bar Gap"
step_width="Step Width"
step_gap="Step Gap"
min_bar_height="Minimum Bar Height"

audio_sync_offset="Audio Sync Offset"

chan_desc="Graph separate L/R channels, mono mixdown, or individual channel."
auto_fft_desc="Calculate FFT size based on FPS and sample rate. You probably don't want this. Retained for backwards compatibility."
fft_desc="Larger values increase frequency resolution, but are more CPU intensive and increase latency."
window_desc="FFT window function."
temporal_desc="Time domain smoothing of frequency bins. Reduces jitter."
gravity_desc="Controls how quickly the graph responds to new input."
fast_peaks_desc="Frequency bins respond instantly to increases in magnitude (useful with slow moving average)."
interp_desc="Resampling of frequency bins."
filter_desc="Geometric smoothing."
slope_desc="Boost high frequencies."
deadzone_desc="Amount of space to leave empty in the center of a radial layout."
caps_desc="Round off the top and bottom of each bar."
rolloff_q_desc="Roll-off the edges of the graph starting N octaves from the cutoff points."
rolloff_rate_desc="Rate of attenuation at the edges in decibels per octave."
volume_normalization_desc="Dynamically scale the graph to compensate for volume changes."
mirror_desc="Reflect graph horizontally around the center."
radial_arc_desc="Arc angle of radial display in degrees."
ignore_mute_desc="Continue processing audio even when source is muted."
large_fft_desc="Allow large FFT sizes that may significantly increase latency and resource consumption."
audio_sync_desc="Positive values delay visuals, negative values may not work depending on source."
