source_name="Waveform Visualizer"

audio_source="Sorgente audio"
none="Nessuno"
output_bus="Bus di uscita"

hide_on_silent="Nascondi il grafico quando l'audio è silenzioso"
ignore_mute="Processo mentre è disattivato"

normalize_volume="Normalizza volume"
volume_target="Volume obiettivo"
max_gain="Guadagno massimo"

render_mode="Modalità di rendering"
line="Linea"
solid="Solido"
gradient="Gradiente"
pulse="Impulso"
range="Allineare"

pulse_mode="Modalità a impulsi"
peak_magnitude="Magnitudo di picco"
peak_frequency="Frequenza di picco"

width="Larghezza spettro"
height="Altezza spettro"

log_scale="Scala frequenza logaritmica"

mirror_freq_axis="Asse di frequenza speculare"

radial_layout="Spettro rotondo"
invert_direction="Inverti direzione radiale"
deadzone="Zona morta"
radial_arc="Arco radiale"
radial_rotation="Rotazione radiale"

rounded_caps="Tappi arrotondati"

window="Finestra"
hann="Hann"
hamming="Hamming"
blackman="Blackman"
blackman_harris="Blackman-Harris"
power_of_sine="Potenza del seno"
sine_exponent="Esponente seno"

enable_large_fft="Enable Large FFT Sizes"

auto_fft_size="Dimensione FFT automatica"
fft_size="Dimensione FFT"

channel_mode="Modalità canale"
mono="Mono"
stereo="Stereo"
single="Singolo"

channel="Canale"

channel_spacing="Spaziatura tra i canali"

interp_mode="Interpolazione"
point="Molto vicini"
lanczos="Lanczos"
catmull_rom="Cubo (Catmull-Rom)"

filter_mode="Filtro"
filter_radius="Raggio del filtro"
gauss="Gaussiana"

cutoff_low="Taglio bassi"
cutoff_high="Taglio alti"

floor="Onda bassa"
ceiling="Onda alta"

slope="Pendenza"

rolloff_q="Larghezza di banda di roll-off (ottave)"
rolloff_rate="Velocità di roll-off (dB/Ottava)"

gravity="Gravità"
temporal_smoothing="Attenuazione temporale"
exp_moving_avg="Media mobile esponenziale"
tv_exp_moving_avg="Variante temporale EMA"
fast_peaks="Picchi veloci"

color_base="Colore di base"
color_middle="Colore medio"
color_crest="Colore cresta"
grad_ratio="Rapporto gradiente"
range_middle="Gamma media"
range_crest="Gamma di cresta"

display_mode="Modalità di visualizzazione"
curve="Curva"
bars="Barre"
stepped_bars="Barre a gradini"
level_meter="Misuratore di livello"
stepped_level_meter="Misuratore di livello a gradini"
waveform="Waveform (sperimentale)"

rms_mode="Modo RMS"
meter_buf="Buffer del misuratore"

bar_width="Larghezza barra"
bar_gap="Intervallo barra"
step_width="Larghezza passo"
step_gap="Spazio tra i passi"
min_bar_height="Altezza minima della barra"

audio_sync_offset="Offset sincronizzazione audio"

chan_desc="Grafico canali L/R separati o singolo canale sommato."
auto_fft_desc="Calcola le dimensioni della FFT in base a FPS e frequenza di campionamento."
fft_desc="Valori più grandi aumentano la risoluzione della frequenza, ma sono più intensivi per la CPU e aumentano la latenza."
window_desc="Funzione finestra FFT."
temporal_desc="Smussamento nel dominio del tempo dei bins di frequenza. Riduce il jitter."
gravity_desc="Controlla la velocità di risposta del grafico ai nuovi input."
fast_peaks_desc="I bins di frequenza rispondono istantaneamente agli aumenti di magnitudine (utile con la media mobile lenta)."
interp_desc="Ricampionamento dei bins di frequenza."
filter_desc="Smussamento geometrico."
slope_desc="Aumenta le alte frequenze."
deadzone_desc="Quantità di spazio da lasciare vuoto al centro di un layout radiale."
caps_desc="Arrotonda la parte superiore e inferiore di ogni barra."
rolloff_q_desc="Arrotonda i bordi del grafico a partire da N ottave dai punti di taglio."
rolloff_rate_desc="Tasso di attenuazione ai bordi in decibel per ottava."
volume_normalization_desc="Scala dinamicamente il grafico per compensare le variazioni di volume."
mirror_desc="Riflette il grafico orizzontalmente attorno al centro."
radial_arc_desc="Angolo dell'arco della visualizzazione radiale in gradi."
ignore_mute_desc="Continua l'elaborazione dell'audio anche quando la sorgente è disattivata."
large_fft_desc="Consenti dimensioni FFT di grandi dimensioni che potrebbero aumentare significativamente la latenza e il consumo di risorse."
audio_sync_desc="I valori positivi ritardano le immagini, i valori negativi potrebbero non funzionare a seconda della fonte."
