source_name="波形显示"

audio_source="音频来源"
none="无"
output_bus="所有来源"

hide_on_silent="没有声音时隐藏图形"
ignore_mute="静音时处理"

normalize_volume="标准化音量"
volume_target="目标音量"
max_gain="最大增益"

render_mode="显示模式"
line="线条"
solid="固实"
gradient="渐变"
pulse="脉冲"
range="范围"

pulse_mode="脉冲模式"
peak_magnitude="峰值幅度"
peak_frequency="峰值频率"

width="图形宽度"
height="图形高度"

log_scale="对数频率表"

mirror_freq_axis="镜像频率轴"

radial_layout="放射状布局"
invert_direction="反转放射方向"
deadzone="盲区"
radial_arc="放射弧度"
radial_rotation="放射旋转"

rounded_caps="圆角"

window="窗"
hann="海宁"
hamming="汉明"
blackman="布莱克曼"
blackman_harris="布莱克曼-哈里斯"
power_of_sine="正弦幂"
sine_exponent="正弦指数"

enable_large_fft="启用更大的快速傅里叶变换大小"

auto_fft_size="自动快速傅里叶变换大小"
fft_size="快速傅里叶变换大小"

channel_mode="通道模式"
mono="单声道"
stereo="立体声道"
single="单一声道"

channel="声道"

channel_spacing="声道间距"

interp_mode="插值"
point="最近邻插值法"
lanczos="兰佐斯算法"
catmull_rom="立方（卡特姆-罗姆）"

filter_mode="过滤器"
filter_radius="过滤半径"
gauss="高斯"

cutoff_low="低频过滤"
cutoff_high="高频过滤"

floor="最小分贝"
ceiling="最大分贝"

slope="斜度"

rolloff_q="滚降带宽（倍频程）"
rolloff_rate="滚降率（分贝/倍频程）"

gravity="惯性"
temporal_smoothing="时间平滑"
exp_moving_avg="简单指数加权法"
tv_exp_moving_avg="时间变体指数加权法"
fast_peaks="快速峰值"

color_base="底端颜色"
color_crest="顶端颜色"
grad_ratio="渐变比值"
grad_ratio="梯度比例"
range_middle="中间范围"
range_crest="波峰范围"

display_mode="显示模式"
curve="曲形"
bars="条形"
stepped_bars="阶梯式条形"
level_meter="液压形"
stepped_level_meter="阶梯式液压形"
waveform="波形(实验)"

rms_mode="均方根模式"
meter_buf="缓冲大小"

bar_width="条形宽度"
bar_gap="条形间隔距离"
step_width="阶梯宽度"
step_gap="阶梯间隔距离"
min_bar_height="最低条形高度"

audio_sync_offset="音频同步偏移"

chan_desc="绘制单独的左/右通道或一个相加通道。"
auto_fft_desc="根据帧数和采样率计算快速傅里叶变换大小。"
fft_desc="较大的值可以提高频率分辨率，但对CPU的要求更高，而且会增加延迟。"
window_desc="快速傅里叶变换窗口参数。"
temporal_desc="对频率仓进行时间平滑处理。减少抖动。"
gravity_desc="控制图形对新输入的反应速度。"
fast_peaks_desc="频率仓对幅度的增加立即做出反应（对慢速移动平均有用）。"
interp_desc="频率仓的重新采样。"
filter_desc="几何平滑。"
slope_desc="提升高频。"
deadzone_desc="在放射状布局中心留出的空间量。"
caps_desc="把每个条的顶部和底部变圆。"
rolloff_q_desc="从截止点开始滚降这个图形边缘的N个倍频程。"
rolloff_rate_desc="边缘衰减率（以分贝/倍频程为单位）。"
volume_normalization_desc="动态缩放图形以补偿音量变化。"
mirror_desc="围绕中心水平反射图形。"
radial_arc_desc="径向显示的弧长以度为单位。"
ignore_mute_desc="即使音源已静音，也继续处理音频。"
large_fft_desc="允许更大的快速傅里叶变换大小，这可能会显着增加延迟和资源消耗。"
audio_sync_desc="正值会延迟视觉效果，负值可能不起作用，这取决于信号源。"
