source_name="波形顯示"

audio_source="聲音來源"
none="無"
output_bus="所有來源"

hide_on_silent="沒有聲音時隱藏圖形"
ignore_mute="靜音時繼續處理音訊"

normalize_volume="標準化音量"
volume_target="目標音量"
max_gain="最大增益"

render_mode="顯示模式"
line="線條"
solid="實心"
gradient="漸變"
pulse="脈衝"
range="範圍"

pulse_mode="脈衝模式"
peak_magnitude="峰值振福"
peak_frequency="峰值頻率"

width="圖形寬度"
height="圖形高度"

log_scale="對數頻率刻度"

mirror_freq_axis="鏡像頻率軸"

radial_layout="放射狀布局"
invert_direction="反轉放射方向"
deadzone="死區"
radial_arc="徑向弧度"
radial_rotation="放射旋轉"

rounded_caps="圓角"

window="窗函數"
hann="漢寧(Hann)"
hamming="漢明(Hamming)"
blackman="布萊克曼(Blackman)"
blackman_harris="布萊克曼-哈里斯(Blackman-Harris)"
power_of_sine="正弦冪"
sine_exponent="正弦指數"

enable_large_fft="啟用更大的快速傅立葉轉換大小"

auto_fft_size="自動快速傅立葉轉換大小"
fft_size="快速傅立葉轉換大小"

channel_mode="聲道模式"
mono="單聲道"
stereo="立體聲"
single="個別聲道"

channel="聲道"

channel_spacing="聲道間隔"

interp_mode="插值演算法"
point="最近鄰插值法"
lanczos="蘭佐斯插值法(Lanczos)"
catmull_rom="三次插值法(Catmull-Rom)"

filter_mode="濾波器"
filter_radius="過濾半徑"
gauss="高斯濾波"

cutoff_low="截止頻率下限"
cutoff_high="截止頻率上限"

floor="最小分貝(下界)"
ceiling="最大分貝(上界)"

slope="斜率"

rolloff_q="衰減頻寬（倍頻程）"
rolloff_rate="衰減斜率（分貝/倍頻程）"

gravity="重力"
temporal_smoothing="時間平滑"
exp_moving_avg="指數移動平均"
tv_exp_moving_avg="時變指數移動平均"
fast_peaks="快速峰值"

color_base="底部顏色"
color_middle="中間顏色"
color_crest="波峰顏色"
grad_ratio="漸變比率"
range_middle="中間範圍"
range_crest="波峰範圍"

display_mode="顯示模式"
curve="曲線"
bars="長條圖"
stepped_bars="階梯式長條圖"
level_meter="音量表"
stepped_level_meter="階梯式音量表"
waveform="波型 (實驗性)"

rms_mode="均方根模式"
meter_buf="音量表緩衝"

bar_width="長條寬度"
bar_gap="長條間隔距離"
step_width="階梯寬度"
step_gap="階梯間隔距離"
min_bar_height="最低長條高度"

audio_sync_offset="音訊同步偏移量"

chan_desc="繪製單獨的左/右聲道、單聲道混音或個別聲道。"
auto_fft_desc="根據幀數和取樣率計算快速傅立葉轉換大小。"
fft_desc="較大的值可以提高頻率解析度，但對CPU的要求更高，而且會增加延遲。"
window_desc="快速傅立葉轉換之窗函數。"
temporal_desc="對頻率箱進行時域平滑處理。減少抖動。"
gravity_desc="控制圖形對新輸入的反應速度。"
fast_peaks_desc="頻率箱對幅度的增加立即做出反應（對慢速移動平均有用）。"
interp_desc="頻率箱的重新取樣。"
filter_desc="幾何平滑。"
slope_desc="增強高頻。"
deadzone_desc="在放射狀布局中心留出的空間量。"
caps_desc="把每個條的頂部和底部變圓。"
rolloff_q_desc="從截止點開始衰減這個圖形邊緣的N個倍頻程。"
rolloff_rate_desc="邊緣衰減率（以分貝/倍頻程為單位）。"
volume_normalization_desc="動態縮放圖形以補償音量變化。"
mirror_desc="圍繞中心水平反射圖形。"
radial_arc_desc="徑向顯示的弧長以度為單位。"
ignore_mute_desc="在音源靜音時仍繼續處理音訊。"
large_fft_desc="允訊更大的快速傅立葉轉換大小，這可能會顯著增加延遲和資源的消耗。"
audio_sync_desc="正值會使視覺效果延遲；根據音源的不同，負值可能無效。"
