StreamingSettings="Paramètres streaming"
StreamingName="Nom"
VideoSettings="Paramètres vidéo"
Scene="Scène"
Encoder="Encodeur"
VideoResolution="Résolution"
VideoFPSDenumerator="Framerate"
SameAsOBSNow="(Utiliser les paramètres d'OBS)"
BFrames="Nombre maximal de B-frames"
AudioSettings="Paramètres audio"
AudioMixerID="Mélangeur audio"
OK="OK"
SameAsOBS="Obtenir depuis OBS"
NewStreaming="Nouvelle cible"
Notice.Title="Note"
Notice.GetEncoder="Pour obtenir les encodeurs depuis OBS, \nDémarrer un stream depuis OBS une fois.\n(Vous pouvez l'arrêter de suite après)"
Btn.StartAll="Tout démarrer"
Btn.StopAll="Tout arrêter"
Btn.Start="Démarrer"
Btn.Edit="Modifier"
Btn.Delete="Supprimer"
Question.Title="Question"
Question.Delete="Êtes-vous sûr de vouloir supprimer ?"
Error.CreateRtmpService="La création de l'objet de service RTMP a échoué."
Error.CreateEncoder="La création de l'objet d'encodeur a échoué."
Error.StartOutput="Le démarrage de la sortie a échoué. Il se pourrait que l'encodeur ne démarre pas."
Error.SceneNotExist="La scène spécifiée n'existe pas."
Status.Connecting="Connexion"
Status.Stop="Arrêter"
Status.Streaming="Stream en cours"
Status.Reconnecting="Reconnexion"
Status.Stopping="Arrêt en cours ..."
Error.WrongRTMPUrl="！Adresse RTMP incorrecte"
Error.ServerConnect="！La connexion au serveur a échoué."
Error.ServerHandshake="！La connection au flux a échoué."
Error.ServerRefuse="！Refusé par le serveur"
Error.Unknown="！Erreur inconnue."
Title="Sortie multiple"
Notice.Reopen="Vous venez de fermer une fenêtre dockable. Si vous souhaitez l'affichez à nouveau, utilisez le menu Docks dans la barre de menus"
Btn.NewTarget="Ajouter une nouvelle cible"
Ques.DropDelay="annule le retard ?" 
OtherSettings="Autres paramètres"
SyncStart="Synchroniser le démarrage avec OBS"
SyncStop="Synchroniser l'arrêt avec OBS"
EncoderShare="Partagé avec "
Btn.EncoderShare="Partagé depuis"
NoShare="Non partagé"
Tab.Service="Paramètres du service"
Tab.Output="Sortie"
