StreamingSettings="配信の設定"
StreamingName="名前"
VideoSettings="映像の設定"
Scene="シーン"
Encoder="エンコーダー"
VideoResolution="解像度"
VideoFPSDenumerator="フレームレート"
SameAsOBSNow="(OBSの設定を使用する)"
BFrames="最大Bフレーム"
AudioSettings="オーディオの設定"
AudioMixerID="音声ミキサー"
OK="OK"
SameAsOBS="OBSから取得する"
NewStreaming="新規ターゲット"
Notice.Title="警告"
Notice.GetEncoder="OBSからエンコーダーを取得するには、\n始めにOBSで配信を開始してください。\n(OBSでの配信をすぐに停止しても構いません)"
Btn.StartAll="すべて開始"
Btn.StopAll="すべて停止"
Btn.Start="開始"
Btn.Edit="編集"
Btn.Delete="削除"
Question.Title="確認"
Question.Delete="本当に削除をしますか?"
Error.CreateRtmpService="RTMPサービスオブジェクトの作成に失敗しました。"
Error.CreateEncoder="エンコーダーオブジェクトの作成に失敗しました。"
Error.StartOutput="出力の開始に失敗しました。エンコーダーが動作していない可能性があります。"
Error.SceneNotExist="指定されたシーンが存在しません。"
Status.Connecting="接続中"
Status.Stop="停止"
Status.Streaming="配信中"
Status.Reconnecting="再接続中"
Status.Stopping="停止中..."
Error.WrongRTMPUrl="エラー: RTMPアドレスが正しくありません。"
Error.ServerConnect="エラー: サーバーの接続に失敗しました。"
Error.ServerHandshake="エラー: 配信先の接続に失敗しました。"
Error.ServerRefuse="エラー: サーバーから接続を拒否されました。"
Error.Unknown="不明なエラー。"
Title="同時配信"
Notice.Reopen="このウィンドウは、「ドック -> 同時配信」から再度開く事ができます。"
Btn.NewTarget="新規ターゲットを追加"
Ques.DropDelay="遅延を破棄しますか?" 
OtherSettings="その他の設定"
SyncStart="OBSとの同期を開始"
SyncStop="OBSとの同期を停止"
EncoderShare="共有:"
Btn.EncoderShare="共有"
NoShare="共有しない"
Tab.Service="サービス"
Tab.Output="出力"
