StreamingSettings="Thiết đặt phát luồng"
StreamingName="Tên"
VideoSettings="Thiết đặt video"
Scene="Cảnh"
Encoder="Bộ biên mã"
VideoResolution="Độ phân giải"
VideoFPSDenumerator="Tốc độ khung hình"
SameAsOBSNow="(Theo thiết đặt của OBS)"
BFrames="Khung-B tối đa"
AudioSettings="Thiết đặt âm thanh"
AudioMixerID="Bộ trộn âm thanh"
OK="OK"
SameAsOBS="Lấy từ OBS"
NewStreaming="Nguồn mới"
Notice.Title="Cảnh báo"
Notice.GetEncoder="Để lấy các bộ biên mã từ OBS, \nhãy bắt đầu phát luồng trong OBS một lần đã.\n(Bạn có thể dừng phát ngay sau đó)"
Btn.StartAll="Bắt đầu tất cả"
Btn.StopAll="Dừng lại tất cả"
Btn.Start="Bắt đầu"
Btn.Edit="Chỉnh sửa"
Btn.Delete="Xóa"
Question.Title="Câu hỏi"
Question.Delete="Bạn có chắc là muốn xóa không?"
Error.CreateRtmpService="Không thể thiết lập dịch vụ RTMP."
Error.CreateEncoder="Không thể thiết lập bộ biên mã."
Error.StartOutput="Không thể xuất. Có khả năng bộ biên mã không hoạt động."
Error.SceneNotExist="Cảnh được chỉ định không tồn tại."
Status.Connecting="Đang kết nối"
Status.Stop="Dừng"
Status.Streaming="Đang phát"
Status.Reconnecting="Đang kết nối lại"
Status.Stopping="Đang dừng..."
Error.WrongRTMPUrl="Lỗi:Sai địa chỉ RTMP"
Error.ServerConnect="Lỗi:Không thể kết nối tới máy chủ."
Error.ServerHandshake="Lỗi: Không thể kết nối tới luồng phát."
Error.ServerRefuse="Lỗi: Máy chủ từ chối kết nối"
Error.Unknown="Lỗi: Không rõ lỗi."
Title="Xuất đa nguồn"
Notice.Reopen="Bạn có thể mở lại bằng cách chọn Giá đỡ (D) -> Xuất đa nguồn"
Btn.NewTarget="Thêm nguồn mới"
Ques.DropDelay="Bạn có muốn bỏ độ trễ không?" 
OtherSettings="Các thiết đặt khác"
SyncStart="Đồng bộ bắt đầu với OBS"
SyncStop="Đồng bộ kết thúc với OBS"
EncoderShare="Chia sẻ với "
Btn.EncoderShare="Chia sẻ từ"
NoShare="Không được chia sẻ"
Tab.Service="Dịch vụ"
Tab.Output="Đầu ra"
