CompositeBlurFilter="Zusammengesetzter Weichzeichner"
CompositeBlurFilter.Enable="Aktivieren"
CompositeBlurFilter.Disable="Deaktivieren"
CompositeBlurFilter.Channel.Alpha="Alpha"
CompositeBlurFilter.Channel.Red="Rot"
CompositeBlurFilter.Channel.Green="Grün"
CompositeBlurFilter.Channel.Blue="Blau"
CompositeBlurFilter.BlurAlgorithm="Weichzeichner-Algorithmus"
CompositeBlurFilter.BlurType="Weichzeichner-Typ"
CompositeBlurFilter.Radius="Weichzeichner-Radius"
CompositeBlurFilter.Angle="Winkel"
CompositeBlurFilter.Background="Hintergrundquelle für das Compositing"
CompositeBlurFilter.Background.None="Nichts"
CompositeBlurFilter.CenterCoordinate="Zoomzentrum"
CompositeBlurFilter.Center.X="x"
CompositeBlurFilter.Center.Y="y"
CompositeBlurFilter.Box.Passes="Durchgänge"
CompositeBlurFilter.TiltShift="Tilt-Shift Fokus"
CompositeBlurFilter.TiltShift.Center="Position"
CompositeBlurFilter.TiltShift.Width="Stärke"
CompositeBlurFilter.TiltShift.Angle="Winkel"
CompositeBlurFilter.Algorithm.Gaussian="Gauß"
CompositeBlurFilter.Algorithm.Box="Box"
CompositeBlurFilter.Algorithm.DualKawase="Zweifach-Kawase"
CompositeBlurFilter.Algorithm.Pixelate="Verpixeln"
CompositeBlurFilter.Type.Area="Bereich"
CompositeBlurFilter.Type.Directional="Gerichtet"
CompositeBlurFilter.Type.Zoom="Zoom"
CompositeBlurFilter.Type.Motion="Bewegung"
CompositeBlurFilter.Type.TiltShift="Tilt-Shift"
CompositeBlurFilter.PixelateType="Verpixelungs-Typ"
CompositeBlurFilter.Pixelate.PixelSize="Pixel-Größe"
CompositeBlurFilter.Pixelate.Smoothing="Smoothing"
CompositeBlurFilter.Pixelate.Square="Quadrat"
CompositeBlurFilter.Pixelate.Hexagonal="Hexagonal"
CompositeBlurFilter.Pixelate.Triakis="Triakis"
CompositeBlurFilter.Pixelate.Circle="Kreis"
CompositeBlurFilter.Pixelate.Triangle="Dreieck"
CompositeBlurFilter.Pixelate.Center_X="Origin x"
CompositeBlurFilter.Pixelate.Center_Y="Origin y"
CompositeBlurFilter.Pixelate.Rotation="Rotation"
CompositeBlurFilter.DualKawase.Passes="Zweifach-Kawase Durchgänge"
CompositeBlurFilter.EffectMask="Effekt-Maske"
CompositeBlurFilter.EffectMask.CropParameters="Schnittmaskenparameter"
CompositeBlurFilter.EffectMask.None="Keine"
CompositeBlurFilter.EffectMask.Crop="Zuschneiden"
CompositeBlurFilter.EffectMask.Rectangle="Rechteck"
CompositeBlurFilter.EffectMask.Circle="Kreis"
CompositeBlurFilter.EffectMask.Source="Quelle"
CompositeBlurFilter.EffectMask.Image="Bild"
CompositeBlurFilter.EffectMask.Crop.Top="Oben (%)"
CompositeBlurFilter.EffectMask.Crop.Bottom="Unten (%)"
CompositeBlurFilter.EffectMask.Crop.Left="Links (%)"
CompositeBlurFilter.EffectMask.Crop.Right="Rechts (%)"
CompositeBlurFilter.EffectMask.CornerRadius="Eckenradius (%)"
CompositeBlurFilter.EffectMask.Feathering="Erweitern (%)"
CompositeBlurFilter.EffectMask.Invert="Maske invertieren?"
CompositeBlurFilter.EffectMask.SourceParameters="Quellmaskenparameter"
CompositeBlurFilter.EffectMask.ImageParameters="Bildmaskenparameter"
CompositeBlurFilter.EffectMask.Source.Source="Quelle"
CompositeBlurFilter.EffectMask.Source.None="Keine Maske"
CompositeBlurFilter.EffectMask.Source.File="Bild-Datei"
CompositeBlurFilter.EffectMask.Source.Filter="Mask unter Verwendeung"
CompositeBlurFilter.EffectMask.Source.Alpha="Alpha-Kanal"
CompositeBlurFilter.EffectMask.Source.Grayscale="Graustufenwert"
CompositeBlurFilter.EffectMask.Source.Luminosity="Leuchtkraft"
CompositeBlurFilter.EffectMask.Source.Sliders="Manuelle RGBA-Regler"
CompositeBlurFilter.EffectMask.Source.Multiplier="Multiplikator"
CompositeBlurFilter.EffectMask.Circle.CenterX="Mittelpunkt X (%)"
CompositeBlurFilter.EffectMask.Circle.CenterY="Mittelpunkt Y (%)"
CompositeBlurFilter.EffectMask.Circle.Radius="Radius (%)"
CompositeBlurFilter.EffectMask.Circle.Feathering="Erweitern (%)"
CompositeBlurFilter.EffectMask.CircleParameters="Kreismaksenparameter"
CompositeBlurFilter.EffectMask.Rect.CenterX="Mittelpunkt X (%)"
CompositeBlurFilter.EffectMask.Rect.CenterY="Mittelpunkt Y (%)"
CompositeBlurFilter.EffectMask.Rect.Width="Breite (%)"
CompositeBlurFilter.EffectMask.Rect.Height="Höhe (%)"
CompositeBlurFilter.EffectMask.Rect.CornerRadius="Eckenradius (%)"
CompositeBlurFilter.EffectMask.Rect.Feathering="Erweitern (%)"
CompositeBlurFilter.EffectMask.RectParameters="Rechteckmaskenparamater"
