CompositeBlurFilter="Composite Blur"
CompositeBlurFilter.Enable="Enable"
CompositeBlurFilter.Disable="Disable"
CompositeBlurFilter.Channel.Alpha="Alpha"
CompositeBlurFilter.Channel.Red="Red"
CompositeBlurFilter.Channel.Green="Green"
CompositeBlurFilter.Channel.Blue="Blue"
CompositeBlurFilter.BlurAlgorithm="Blur Algorithm"
CompositeBlurFilter.BlurType="Blur Type"
CompositeBlurFilter.Radius="Blur Radius"
CompositeBlurFilter.Angle="Angle"
CompositeBlurFilter.Background="Background Source for Compositing"
CompositeBlurFilter.Background.None="None"
CompositeBlurFilter.CenterCoordinate="Center of Zoom"
CompositeBlurFilter.Center.X="x"
CompositeBlurFilter.Center.Y="y"
CompositeBlurFilter.Box.Passes="Passes"
CompositeBlurFilter.TiltShift="Tilt-Shift Focus"
CompositeBlurFilter.TiltShift.Center="Location"
CompositeBlurFilter.TiltShift.Width="Thickness"
CompositeBlurFilter.TiltShift.Angle="Angle"
CompositeBlurFilter.Algorithm.Gaussian="Gaussian"
CompositeBlurFilter.Algorithm.Box="Box"
CompositeBlurFilter.Algorithm.DualKawase="Dual Kawase"
CompositeBlurFilter.Algorithm.Pixelate="Pixelate"
CompositeBlurFilter.Type.Area="Area"
CompositeBlurFilter.Type.Directional="Directional"
CompositeBlurFilter.Type.Zoom="Zoom"
CompositeBlurFilter.Type.Motion="Motion"
CompositeBlurFilter.Type.TiltShift="Tilt-Shift"
CompositeBlurFilter.PixelateType="Pixelate Type"
CompositeBlurFilter.Pixelate.PixelSize="Pixel Size"
CompositeBlurFilter.Pixelate.Smoothing="Smoothing"
CompositeBlurFilter.Pixelate.Origin_X="Origin x"
CompositeBlurFilter.Pixelate.Origin_Y="Origin y"
CompositeBlurFilter.Pixelate.Rotation="Rotation"
CompositeBlurFilter.Pixelate.Square="Square"
CompositeBlurFilter.Pixelate.Hexagonal="Hexagonal"
CompositeBlurFilter.Pixelate.Triakis="Triakis"
CompositeBlurFilter.Pixelate.Circle="Circle"
CompositeBlurFilter.Pixelate.Triangle="Triangle"
CompositeBlurFilter.DualKawase.Passes="Blur Radius"
CompositeBlurFilter.EffectMask="Effect Mask"
CompositeBlurFilter.EffectMask.CropParameters="Crop Mask Parameters"
CompositeBlurFilter.EffectMask.None="None"
CompositeBlurFilter.EffectMask.Crop="Crop"
CompositeBlurFilter.EffectMask.Rectangle="Rectangle"
CompositeBlurFilter.EffectMask.Circle="Circle"
CompositeBlurFilter.EffectMask.Source="Source"
CompositeBlurFilter.EffectMask.Image="Image"
CompositeBlurFilter.EffectMask.Crop.Top="Top (%)"
CompositeBlurFilter.EffectMask.Crop.Bottom="Bottom (%)"
CompositeBlurFilter.EffectMask.Crop.Left="Left (%)"
CompositeBlurFilter.EffectMask.Crop.Right="Right (%)"
CompositeBlurFilter.EffectMask.CornerRadius="Corner Radius (%)"
CompositeBlurFilter.EffectMask.Feathering="Feathering (%)"
CompositeBlurFilter.EffectMask.Invert="Invert Mask?"
CompositeBlurFilter.EffectMask.SourceParameters="Source Mask Parameters"
CompositeBlurFilter.EffectMask.ImageParameters="Image Mask Parameters"
CompositeBlurFilter.EffectMask.Source.Source="Source"
CompositeBlurFilter.EffectMask.Source.None="None"
CompositeBlurFilter.EffectMask.Source.File="Image File"
CompositeBlurFilter.EffectMask.Source.Filter="Mask Using"
CompositeBlurFilter.EffectMask.Source.Alpha="Alpha Channel"
CompositeBlurFilter.EffectMask.Source.Grayscale="Grayscale Value"
CompositeBlurFilter.EffectMask.Source.Luminosity="Luminosity"
CompositeBlurFilter.EffectMask.Source.Sliders="Manual RGBA Sliders"
CompositeBlurFilter.EffectMask.Source.Multiplier="Multiplier"
CompositeBlurFilter.EffectMask.Circle.CenterX="Center X (%)"
CompositeBlurFilter.EffectMask.Circle.CenterY="Center Y (%)"
CompositeBlurFilter.EffectMask.Circle.Radius="Radius (%)"
CompositeBlurFilter.EffectMask.Circle.Feathering="Feathering (%)"
CompositeBlurFilter.EffectMask.CircleParameters="Circle Mask Parameters"
CompositeBlurFilter.EffectMask.Rect.CenterX="Center X (%)"
CompositeBlurFilter.EffectMask.Rect.CenterY="Center Y (%)"
CompositeBlurFilter.EffectMask.Rect.Width="Width (%)"
CompositeBlurFilter.EffectMask.Rect.Height="Height (%)"
CompositeBlurFilter.EffectMask.Rect.CornerRadius="Corner Radius (%)"
CompositeBlurFilter.EffectMask.Rect.Feathering="Feathering (%)"
CompositeBlurFilter.EffectMask.RectParameters="Rectangle Mask Parameters"
