CompositeBlurFilter="Desenfoque compuesto"
CompositeBlurFilter.Enable="Activar"
CompositeBlurFilter.Disable="Desactivar"
CompositeBlurFilter.Channel.Alpha="Alfa"
CompositeBlurFilter.Channel.Red="Rojo"
CompositeBlurFilter.Channel.Green="Verde"
CompositeBlurFilter.Channel.Blue="Azul"
CompositeBlurFilter.BlurAlgorithm="Algoritmo de desenfoque"
CompositeBlurFilter.BlurType="Tipo de desenfoque"
CompositeBlurFilter.Radius="Radio de desenfoque"
CompositeBlurFilter.Angle="Ángulo"
CompositeBlurFilter.Background="Fuente de fondo para composición"
CompositeBlurFilter.Background.None="Ninguna"
CompositeBlurFilter.CenterCoordinate="Centro del zoom"
CompositeBlurFilter.Center.X="X"
CompositeBlurFilter.Center.Y="Y"
CompositeBlurFilter.Box.Passes="Pasos"
CompositeBlurFilter.TiltShift="Enfoque por desplazamiento de inclinación"
CompositeBlurFilter.TiltShift.Center="Ubicación"
CompositeBlurFilter.TiltShift.Width="Espesor"
CompositeBlurFilter.TiltShift.Angle="Ángulo"
CompositeBlurFilter.Algorithm.Gaussian="Gausiano"
CompositeBlurFilter.Algorithm.Box="Caja"
CompositeBlurFilter.Algorithm.DualKawase="Kawase dual"
CompositeBlurFilter.Algorithm.Pixelate="Pixelado"
CompositeBlurFilter.Type.Area="Área"
CompositeBlurFilter.Type.Directional="Direccional"
CompositeBlurFilter.Type.Zoom="Zoom"
CompositeBlurFilter.Type.Motion="Movimiento"
CompositeBlurFilter.Type.TiltShift="Desplazamiento de inclinación"
CompositeBlurFilter.PixelateType="Tipo de pixelación"
CompositeBlurFilter.Pixelate.PixelSize="Tamaño de pixel"
CompositeBlurFilter.Pixelate.Smoothing="Smoothing"
CompositeBlurFilter.Pixelate.Square="Cuadrado"
CompositeBlurFilter.Pixelate.Hexagonal="Hexagonal"
CompositeBlurFilter.Pixelate.Triakis="Triakis"
CompositeBlurFilter.Pixelate.Circle="Círculo"
CompositeBlurFilter.Pixelate.Triangle="Triángulo"
CompositeBlurFilter.Pixelate.Center_X="Origin x"
CompositeBlurFilter.Pixelate.Center_Y="Origin y"
CompositeBlurFilter.Pixelate.Rotation="Rotation"
CompositeBlurFilter.DualKawase.Passes="Radio de desenfoque"
CompositeBlurFilter.EffectMask="Máscara de efecto"
CompositeBlurFilter.EffectMask.CropParameters="Parámetros de recorte de la máscara"
CompositeBlurFilter.EffectMask.None="Ninguna"
CompositeBlurFilter.EffectMask.Crop="Recorte"
CompositeBlurFilter.EffectMask.Rectangle="Rectángulo"
CompositeBlurFilter.EffectMask.Circle="Círculo"
CompositeBlurFilter.EffectMask.Source="Fuente"
CompositeBlurFilter.EffectMask.Image="Imagen"
CompositeBlurFilter.EffectMask.Crop.Top="Superior (%)"
CompositeBlurFilter.EffectMask.Crop.Bottom="Inferior (%)"
CompositeBlurFilter.EffectMask.Crop.Left="Izquierda (%)"
CompositeBlurFilter.EffectMask.Crop.Right="Derecha (%)"
CompositeBlurFilter.EffectMask.CornerRadius="Radio de las esquinas (%)"
CompositeBlurFilter.EffectMask.Feathering="Suavizado (%)"
CompositeBlurFilter.EffectMask.Invert="Invertir la máscara"
CompositeBlurFilter.EffectMask.SourceParameters="Parámetros de máscara de la fuente"
CompositeBlurFilter.EffectMask.ImageParameters="Parámetros de máscara de la imagen"
CompositeBlurFilter.EffectMask.Source.Source="Fuente"
CompositeBlurFilter.EffectMask.Source.None="Ninguna"
CompositeBlurFilter.EffectMask.Source.File="Archivo de imagen"
CompositeBlurFilter.EffectMask.Source.Filter="Uso de la máscara"
CompositeBlurFilter.EffectMask.Source.Alpha="Canal alfa"
CompositeBlurFilter.EffectMask.Source.Grayscale="Valor en escala de grises"
CompositeBlurFilter.EffectMask.Source.Luminosity="Luminosidad"
CompositeBlurFilter.EffectMask.Source.Sliders="Controles RGBA manuales"
CompositeBlurFilter.EffectMask.Source.Multiplier="Multiplicador"
CompositeBlurFilter.EffectMask.Circle.CenterX="Centro X (%)"
CompositeBlurFilter.EffectMask.Circle.CenterY="Centro Y (%)"
CompositeBlurFilter.EffectMask.Circle.Radius="Radio (%)"
CompositeBlurFilter.EffectMask.Circle.Feathering="Suavizado (%)"
CompositeBlurFilter.EffectMask.CircleParameters="Parámetros de máscara circular"
CompositeBlurFilter.EffectMask.Rect.CenterX="Centro X (%)"
CompositeBlurFilter.EffectMask.Rect.CenterY="Centro Y (%)"
CompositeBlurFilter.EffectMask.Rect.Width="Ancho (%)"
CompositeBlurFilter.EffectMask.Rect.Height="Alto (%)"
CompositeBlurFilter.EffectMask.Rect.CornerRadius="Radio de las esquinas (%)"
CompositeBlurFilter.EffectMask.Rect.Feathering="Suavizado (%)"
CompositeBlurFilter.EffectMask.RectParameters="Parámetros de máscara rectangular"
