CompositeBlurFilter="Komposiittisumennus"
CompositeBlurFilter.Enable="Aktivoida"
CompositeBlurFilter.Disable="Poista käytöstä"
CompositeBlurFilter.Channel.Alpha="Alpha"
CompositeBlurFilter.Channel.Red="Punainen"
CompositeBlurFilter.Channel.Green="Vihreä"
CompositeBlurFilter.Channel.Blue="Sininen"
CompositeBlurFilter.BlurAlgorithm="Sumennusalgoritmi"
CompositeBlurFilter.BlurType="Sumennustyyppi"
CompositeBlurFilter.Radius="Sumennus-säde"
CompositeBlurFilter.Angle="Kulma"
CompositeBlurFilter.Background="Taustalähde Kompositioon"
CompositeBlurFilter.Background.None="Ei mitään"
CompositeBlurFilter.CenterCoordinate="Zoomin Keskus"
CompositeBlurFilter.Center.X="x"
CompositeBlurFilter.Center.Y="y"
CompositeBlurFilter.Box.Passes="Syötöt"
CompositeBlurFilter.TiltShift="Tilt-Shift Tarkennus"
CompositeBlurFilter.TiltShift.Center="Sijainti"
CompositeBlurFilter.TiltShift.Width="Paksuus"
CompositeBlurFilter.TiltShift.Angle="Kulma"
CompositeBlurFilter.Algorithm.Gaussian="Gaussian"
CompositeBlurFilter.Algorithm.Box="Laatikko"
CompositeBlurFilter.Algorithm.DualKawase="Dual Kawase"
CompositeBlurFilter.Algorithm.Pixelate="Pikselöi"
CompositeBlurFilter.Type.Area="Alue"
CompositeBlurFilter.Type.Directional="Suuntaava"
CompositeBlurFilter.Type.Zoom="Zoomaus"
CompositeBlurFilter.Type.Motion="Liike"
CompositeBlurFilter.Type.TiltShift="Tilt-Shift"
CompositeBlurFilter.PixelateType="Pikselityyppi"
CompositeBlurFilter.Pixelate.PixelSize="Pikselikoko"
CompositeBlurFilter.Pixelate.Smoothing="Smoothing"
CompositeBlurFilter.Pixelate.Square="Neliö"
CompositeBlurFilter.Pixelate.Hexagonal="Kuusikulmainen"
CompositeBlurFilter.Pixelate.Triakis="Triakis"
CompositeBlurFilter.Pixelate.Circle="Ympyrä"
CompositeBlurFilter.Pixelate.Triangle="Kolmio"
CompositeBlurFilter.Pixelate.Center_X="Origin x"
CompositeBlurFilter.Pixelate.Center_Y="Origin y"
CompositeBlurFilter.Pixelate.Rotation="Rotation"
CompositeBlurFilter.DualKawase.Passes="Sumennus-säde"
CompositeBlurFilter.EffectMask="Efektimaski"
CompositeBlurFilter.EffectMask.CropParameters="Rajausmaskin Parametrit"
CompositeBlurFilter.EffectMask.None="Ei mitään"
CompositeBlurFilter.EffectMask.Crop="Rajaus"
CompositeBlurFilter.EffectMask.Rectangle="Suorakulmio"
CompositeBlurFilter.EffectMask.Circle="Ympyrä"
CompositeBlurFilter.EffectMask.Source="Lähde"
CompositeBlurFilter.EffectMask.Image="Kuva"
CompositeBlurFilter.EffectMask.Crop.Top="Yläosa (%)"
CompositeBlurFilter.EffectMask.Crop.Bottom="Alaosa (%)"
CompositeBlurFilter.EffectMask.Crop.Left="Vasen (%)"
CompositeBlurFilter.EffectMask.Crop.Right="Oikea (%)"
CompositeBlurFilter.EffectMask.CornerRadius="Kulmasäde (%)"
CompositeBlurFilter.EffectMask.Feathering="Feathering (%)"
CompositeBlurFilter.EffectMask.Invert="Käänteinen maski?"
CompositeBlurFilter.EffectMask.SourceParameters="Lähdemaskin Parametrit"
CompositeBlurFilter.EffectMask.ImageParameters="Kuvamaskin Parametrit"
CompositeBlurFilter.EffectMask.Source.Source="Lähde"
CompositeBlurFilter.EffectMask.Source.None="Ei mitään"
CompositeBlurFilter.EffectMask.Source.File="Kuvatiedosto"
CompositeBlurFilter.EffectMask.Source.Filter="Maskin Käyttö"
CompositeBlurFilter.EffectMask.Source.Alpha="Alpha-kanava"
CompositeBlurFilter.EffectMask.Source.Grayscale="Harmaasävyarvo"
CompositeBlurFilter.EffectMask.Source.Luminosity="Kirkkaus"
CompositeBlurFilter.EffectMask.Source.Sliders="Manuaaliset RGBA Säätimet"
CompositeBlurFilter.EffectMask.Source.Multiplier="Kerroin"
CompositeBlurFilter.EffectMask.Circle.CenterX="Keski X (%)"
CompositeBlurFilter.EffectMask.Circle.CenterY="Keski Y (%)"
CompositeBlurFilter.EffectMask.Circle.Radius="Säde (%)"
CompositeBlurFilter.EffectMask.Circle.Feathering="Feathering (%)"
CompositeBlurFilter.EffectMask.CircleParameters="Ympyrämaski Parametrit"
CompositeBlurFilter.EffectMask.Rect.CenterX="Keski X (%)"
CompositeBlurFilter.EffectMask.Rect.CenterY="Keski Y (%)"
CompositeBlurFilter.EffectMask.Rect.Width="Leveys (%)"
CompositeBlurFilter.EffectMask.Rect.Height="Korkeus (%)"
CompositeBlurFilter.EffectMask.Rect.CornerRadius="Kulmasäde (%)"
CompositeBlurFilter.EffectMask.Rect.Feathering="Feathering (%)"
CompositeBlurFilter.EffectMask.RectParameters="Suorakaidemaskin Parametrit"
